{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodForYouDB": "server=localhost; database=FoodForYou_DB; user=root; password=Domingos2006; Persist Security Info=False; Connect Timeout=300 "
    //"IbglDBLog": "server=localhost; database=Ibgl_Db; user=root; password=; Persist Security Info=False; Connect Timeout=300 "
  }
}
